{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 604,
  "lineage": "4774f76b-d2c6-3fc1-bddc-917ffd55f856",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "ig-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-09-22T16:44:53Z",
            "description": "service account to manage Instance Group",
            "folder_id": "b1gqi8ai4isl93o0qkuj",
            "id": "ajem5mcstqvr2h2e3h3j",
            "name": "cloud-skillfactory-ig-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqi8ai4isl93o0qkuj",
            "id": "b1gqi8ai4isl93o0qkuj/editor/serviceAccount:ajem5mcstqvr2h2e3h3j",
            "member": "serviceAccount:ajem5mcstqvr2h2e3h3j",
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.ig-sa"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
